{
  "name": "@alephium/ledger-app",
  "version": "0.6.3-rc.0",
  "license": "GPL",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "url": "https://github.com/alephium/ledger-alephium"
  },
  "exports": {
    ".": "./dist/src/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --build .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "BACKEND=speculos jest -i --config ./jest-config.json",
    "speculos-test": "BACKEND=speculos jest -i --config ./jest-config.json",
    "device-test": "BACKEND=device jest -i --config ./jest-config.json"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "bracketSameLine": false,
    "trailingComma": "none"
  },
  "dependencies": {
    "@alephium/web3": "3.0.0-test.9",
    "@ledgerhq/hw-transport": "6.34.1",
    "blakejs": "^1.2.1"
  },
  "devDependencies": {
    "@alephium/cli": "3.0.0-test.9",
    "@alephium/web3-test": "3.0.0-test.9",
    "@alephium/web3-wallet": "3.0.0-test.9",
    "@ledgerhq/hw-transport-node-hid": "6.32.1",
    "@ledgerhq/hw-transport-node-speculos": "6.33.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.8.10",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "typescript-eslint": "^8.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.7.0",
    "typescript": "~5.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
